MONGODB_LINK=iotfinalproject.ldavcfn.mongodb.net
MONGODB_USER=MaxDufour
MONGODB_PASS=5uwLOgDI1k8Qf1Op
#MONGODB_LINK=iotfinalproject.ldavcfn.mongodb.net
#MONGODB_USER=PaulJames
#MONGODB_PASS=yYVHLnBwxeFBCvLA