
#CHOOSE USER TO CONNECT TO MongoDB! (Also Mohit enter you username and password cause I don't know it)

#MONGODB_LINK=iotfinalproject.ldavcfn.mongodb.net
#MONGODB_USER=MaxDufour
#MONGODB_PASS=5uwLOgDI1k8Qf1Op

#MONGODB_LINK=iotfinalproject.ldavcfn.mongodb.net
#MONGODB_USER=PaulJames
#MONGODB_PASS=yYVHLnBwxeFBCvLA

#MONGODB_LINK=iotfinalproject.ldavcfn.mongodb.net
#MONGODB_USER=<USERNAME For Mohit>
#MONGODB_PASS=<PASSWORD For Mohit>
